<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/style.css">
  <title>Briefcase</title>
</head>
<body>
  <div class="cont-padre">
   <div class="puntero">
    <div class="puntero2"></div>
   </div>
    <header>
      <div>
      <nav class="main-nav">
        
        <a href="#">Home</a>

        <a href="#">Acerca de mi</a>

        <a href="#">Mis habilidades</a>

        <a href="#">Experiencia</a>

        <a href="#">Portafolio</a>

        <a href="#">Contacto</a>
      </nav>
    </div>
  </header>
   <section>
    <div class="profile">
      <img src="./Img/Rectangle 45.png">
    </div>
   </section>
   <div class="hi">
    <h2>Hola, Soy Dan</h2>
   </div>
   <div>
    <h1>Diseñador Y Desarrollador Web</h1>
   </div>
   <div class="social-media">
    <img src="./Img/Icons/linkedin.svg">
    <img src="./Img/Icons/instagram.svg">
    <img src="./Img/Icons/twitter.svg">
   </div>
   <section>
    <div>
      <h2>Acerca de mi</h2>
    </div>
    <div>
      <p class="about">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, ut. 
      Eaque accusamus provident perferendis tenetur quis, nostrum repellendus rerum sunt reiciendis.
      Qui dolore enim iste quaerat et odio modi est. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Qui animi repudiandae minus possimus ex veniam asperiores aliquam tenetur iste ipsa.
      Quasi libero repudiandae earum dicta ipsa iure voluptate consequatur minima?
      </p>
    </div>
   </section>
   <section>
    <div>
      <h2>Mis habilidades</h2>
    </div>
    <div class="skills">
      <div class="icons">
        <img src="./Img/Icons/mobile.svg">
      </div>
      <p>Mobile App Desing</p> 
      <div class="icons">  
        <img src="./Img/Icons/motion.svg">
      </div>
      <p>Motion Desing</p>
      <div class="icons">
        <img src="./Img/Icons/material.svg">
      </div>
      <p>Creacion De Sistemas De Diseño</p>
      <div class="icons">
        <img src="./Img/Icons/web.svg">
      </div>
      <p>Desarrollo Web</p>
    </div>
   </section>
   <section>
    <div>
      <h2>Experiencia</h2>
    </div>
    <div class="grip">
      <div class="years">2016-2018</div>
      <div>
        <h4>Visual Disegner <br />Wizeline</h4>
      </div>
      <div class="years">2018-2019</div>
      <div>
        <h4>Producto Disegner <br />Microsoft</h4>
      </div>
      <div class="years">2019-2021</div>
      <div>
        <h4>UI Disegner<br />Google</h4>
      </div>
    </div>
  </section>
   <section>
    <div>
      <h2>Portafolio</h2>
    </div>
    <div class="portfolio">
     <div>
      <img src="./Img/ejemplo 1.png">
     </div>

     <div>
      <img src="./Img/ejemplo 2.png">
     </div>

     <div>
      <img src="./Img/ejemplo 3.png">
     </div>
    </div>
   </section>

   <footer>
    <div>
      <h2>Contacto</h2>
    </div>
    <div>
      <img src="./Img/Icons/phone.svg" alt="telefono" />
      <h4>
        Número de telefono <br />
        <p>5526895424</p>
      </h4>
      <img src="./img/Icons/mail 1.svg" alt="correo" />
      <h4>
        Email <br />
        <p>example@correo.com</p>
      </h4>
    </div>
    <div>
      <h4>Hecho con ♥ en Academlo</h4>
    </div>
 
</div>
 </footer>
  <script src="./index.js"></script>
</body>
</html>